In [1407]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib

Using matplotlib backend: Qt5Agg

In [1408]:
df = pd.read_csv('thyroidDF.csv')
df.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,target,patient_id
0,29,F,f,f,f,f,f,f,f,t,...,NaN,f,NaN,f,NaN,f,NaN,other,-,840801013
1,29,F,f,f,f,f,f,f,f,f,...,128.0,f,NaN,f,NaN,f,NaN,other,-,840801014
2,41,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,11.0,other,-,840801042
3,36,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,26.0,other,-,840803046
4,32,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,36.0,other,S,840803047

# A. DATA PREPROCESSING

In [1409]:
diagnosis = {'-': 'negative',
             'A': 'hyperthyroid', 
             'B': 'hyperthyroid', 
             'C': 'hyperthyroid', 
             'D': 'hyperthyroid',
             'E': 'hypothyroid', 
             'F': 'hypothyroid', 
             'G': 'hypothyroid', 
             'H': 'hypothyroid'}
df['target'] = df['target'].map(diagnosis)

In [1410]:
df['target'].head()

0    negative
1    negative
2    negative
3    negative
4         NaN
Name: target, dtype: object

In [1411]:
df.describe()

,age,TSH,T3,TT4,T4U,FTI,TBG,patient_id
count,9172.000000,8330.000000,6568.000000,8730.000000,8363.000000,8370.000000,349.000000,9.172000e+03
mean,73.555822,5.218403,1.970629,108.700305,0.976056,113.640746,29.870057,8.529473e+08
std,1183.976718,24.184006,0.887579,37.522670,0.200360,41.551650,21.080504,7.581969e+06
min,1.000000,0.005000,0.050000,2.000000,0.170000,1.400000,0.100000,8.408010e+08
25%,37.000000,0.460000,1.500000,87.000000,0.860000,93.000000,21.000000,8.504090e+08
50%,55.000000,1.400000,1.900000,104.000000,0.960000,109.000000,26.000000,8.510040e+08
75%,68.000000,2.700000,2.300000,126.000000,1.065000,128.000000,31.000000,8.607110e+08
max,65526.000000,530.000000,18.000000,600.000000,2.330000,881.000000,200.000000,8.701190e+08

Mendapatkan informasi tentang data,

In [1412]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9172 entries, 0 to 9171
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  9172 non-null   int64
 1   sex                  8865 non-null   object
 2   on_thyroxine         9172 non-null   object
 3   query_on_thyroxine   9172 non-null   object
 4   on_antithyroid_meds  9172 non-null   object
 5   sick                 9172 non-null   object
 6   pregnant             9172 non-null   object
 7   thyroid_surgery      9172 non-null   object
 8   I131_treatment       9172 non-null   object
 9   query_hypothyroid    9172 non-null   object
 10  query_hyperthyroid   9172 non-null   object
 11  lithium              9172 non-null   object
 12  goitre               9172 non-null   object
 13  tumor                9172 non-null   object
 14  hypopituitary        9172 non-null   object
 15  psych                9172 non-null   object
 16  TSH_measured         9172 non-null   object
 17  TSH                  8330 non-null   float64
 18  T3_measured          9172 non-null   object
 19  T3                   6568 non-null   float64
 20  TT4_measured         9172 non-null   object
 21  TT4                  8730 non-null   float64
 22  T4U_measured         9172 non-null   object
 23  T4U                  8363 non-null   float64
 24  FTI_measured         9172 non-null   object
 25  FTI                  8370 non-null   float64
 26  TBG_measured         9172 non-null   object
 27  TBG                  349 non-null    float64
 28  referral_source      9172 non-null   object
 29  target               7546 non-null   object
 30  patient_id           9172 non-null   int64
dtypes: float64(6), int64(2), object(23)
memory usage: 2.2+ MB

pada datasets terdapat data redudant, terdapat 7 kolom redundant, yaitu array dengan npmoe 16 TSH_measured, 18 T3_measured, 20 T4_measured 22 T4U_measured, 24 FTI_measured, 26 TBG_measured, refral_score.

Selanjutnya akan kami hapus kolom redundant, dan menghapus kolom id pasien

In [1413]:
df.drop([
    'TSH_measured',
    'T3_measured',
    'TT4_measured',
    'T4U_measured',
    'FTI_measured',
    'TBG_measured',
    'referral_source',
    'patient_id'
], axis=1, inplace=True)

In [1414]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9172 entries, 0 to 9171
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  9172 non-null   int64
 1   sex                  8865 non-null   object
 2   on_thyroxine         9172 non-null   object
 3   query_on_thyroxine   9172 non-null   object
 4   on_antithyroid_meds  9172 non-null   object
 5   sick                 9172 non-null   object
 6   pregnant             9172 non-null   object
 7   thyroid_surgery      9172 non-null   object
 8   I131_treatment       9172 non-null   object
 9   query_hypothyroid    9172 non-null   object
 10  query_hyperthyroid   9172 non-null   object
 11  lithium              9172 non-null   object
 12  goitre               9172 non-null   object
 13  tumor                9172 non-null   object
 14  hypopituitary        9172 non-null   object
 15  psych                9172 non-null   object
 16  TSH                  8330 non-null   float64
 17  T3                   6568 non-null   float64
 18  TT4                  8730 non-null   float64
 19  T4U                  8363 non-null   float64
 20  FTI                  8370 non-null   float64
 21  TBG                  349 non-null    float64
 22  target               7546 non-null   object
dtypes: float64(6), int64(1), object(16)
memory usage: 1.6+ MB

melakukan pengecekan nilai usia yang lebih dari 100, nilai lebih dari 100 tahun akan tidak digunakan

In [1415]:
df[df.age > 100].copy()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,tumor,hypopituitary,psych,TSH,T3,TT4,T4U,FTI,TBG,target
2976,455,F,f,f,f,f,f,f,f,f,...,f,f,f,1.10,2.0,118.0,1.13,104.0,NaN,negative
5710,65511,M,f,f,f,f,f,f,f,f,...,f,f,f,0.38,2.0,113.0,1.08,104.0,NaN,negative
6392,65512,M,f,f,f,f,f,f,f,f,...,f,f,f,0.03,2.8,112.0,0.84,133.0,NaN,negative
8105,65526,F,f,f,f,f,f,f,f,f,...,f,f,f,1.50,NaN,132.0,1.02,129.0,NaN,negative

mengubah nilai usia > 100 dengan null

In [1416]:
df['age'] = np.where((df.age>100), np.nan, df.age)

In [1417]:
df['age'] > 100

0       False
1       False
2       False
3       False
4       False
        ...
9167    False
9168    False
9169    False
9170    False
9171    False
Name: age, Length: 9172, dtype: bool

In [1418]:
# fig, axes = plt.subplots(3, 2,figsize=(20,16))
# fig.suptitle('Perbandingan atribut terhadap Target')
# sns.set_style('whitegrid');

# sns.stripplot(x=df.target, y=df.TSH, linewidth=0.6, jitter= 0.3, ax=axes[0, 0])
# sns.stripplot(x=df.target, y=df.T3, linewidth=0.6, jitter= 0.3, ax=axes[0, 1])
# sns.stripplot(x=df.target, y=df.TBG, linewidth=0.6, jitter= 0.3, ax=axes[1, 0])
# sns.stripplot(x=df.target, y=df.T4U, linewidth=0.6, jitter= 0.3, ax=axes[1, 1])
# sns.stripplot(x=df.target, y=df.TT4, linewidth=0.6, jitter= 0.3, ax=axes[2, 0])
# sns.stripplot(x=df.target, y=df.FTI, linewidth=0.6, jitter= 0.3, ax=axes[2, 1])
# plt.show()

In [1419]:
# numericalDF = df[['age', 'TSH', 'T3', 'TT4', 'T4U', 'FTI', 'target']].copy()
# sns.set_style('whitegrid');
# sns.pairplot(numericalDF, hue='target', height=3);
# plt.show()

In [1420]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9172 entries, 0 to 9171
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  9168 non-null   float64
 1   sex                  8865 non-null   object
 2   on_thyroxine         9172 non-null   object
 3   query_on_thyroxine   9172 non-null   object
 4   on_antithyroid_meds  9172 non-null   object
 5   sick                 9172 non-null   object
 6   pregnant             9172 non-null   object
 7   thyroid_surgery      9172 non-null   object
 8   I131_treatment       9172 non-null   object
 9   query_hypothyroid    9172 non-null   object
 10  query_hyperthyroid   9172 non-null   object
 11  lithium              9172 non-null   object
 12  goitre               9172 non-null   object
 13  tumor                9172 non-null   object
 14  hypopituitary        9172 non-null   object
 15  psych                9172 non-null   object
 16  TSH                  8330 non-null   float64
 17  T3                   6568 non-null   float64
 18  TT4                  8730 non-null   float64
 19  T4U                  8363 non-null   float64
 20  FTI                  8370 non-null   float64
 21  TBG                  349 non-null    float64
 22  target               7546 non-null   object
dtypes: float64(7), object(16)
memory usage: 1.6+ MB

Melakukan pengecekan pada data, untuk menemukan nilai mising value pada masing-masing kolom di datasets

In [1421]:
misingness = df.isnull().sum().sum()/df.count().sum()
print('Overall Misiness pada data adalah : {:.2f}%'.format(misingness*100))

Overall Misiness pada data adalah : 8.35%

In [1422]:
def missing_table(df):
    total = df.isnull().sum().sort_values(ascending=False)
    percent = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
    mising_data = pd.concat([total, percent], axis=1, keys=['Total','Percent'])
    return mising_data

missing_table(df).head(10)

                   Total   Percent
TBG                 8823  0.961949
T3                  2604  0.283908
target              1626  0.177279
TSH                  842  0.091801
T4U                  809  0.088203
FTI                  802  0.087440
TT4                  442  0.048190
sex                  307  0.033471
age                    4  0.000436
query_hypothyroid      0  0.000000

In [1423]:
# df['n_mising'] = df.isnull().sum(axis=1)
# sns.histplot(df, x='n_mising', binwidth=0.5, hue='target')

Berdasarkan hasil pengecekan datasets, terdapat 7 kolom yang mengandung nilai mising. antara lain sex 307 baris, TSH 842 baris,T3 2604, TT4 442, T4U 809, FTI 802, TBG 8823,

mengingat mising value yang terdapat pada dataset sangat tidak relevan jika menyelesaikanya dengan cara yang konvensional, seperti nilai men, median, modus. pada pendekatan ini kami gunakan algortima KNN imputer untuk menyelesaikanya. setelah menemukan data mising pada colum selanjutnya melakukan seleksi terhadap kolom yang memiliki nilai mising.

In [1424]:
df = df.copy()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9172 entries, 0 to 9171
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  9168 non-null   float64
 1   sex                  8865 non-null   object
 2   on_thyroxine         9172 non-null   object
 3   query_on_thyroxine   9172 non-null   object
 4   on_antithyroid_meds  9172 non-null   object
 5   sick                 9172 non-null   object
 6   pregnant             9172 non-null   object
 7   thyroid_surgery      9172 non-null   object
 8   I131_treatment       9172 non-null   object
 9   query_hypothyroid    9172 non-null   object
 10  query_hyperthyroid   9172 non-null   object
 11  lithium              9172 non-null   object
 12  goitre               9172 non-null   object
 13  tumor                9172 non-null   object
 14  hypopituitary        9172 non-null   object
 15  psych                9172 non-null   object
 16  TSH                  8330 non-null   float64
 17  T3                   6568 non-null   float64
 18  TT4                  8730 non-null   float64
 19  T4U                  8363 non-null   float64
 20  FTI                  8370 non-null   float64
 21  TBG                  349 non-null    float64
 22  target               7546 non-null   object
dtypes: float64(7), object(16)
memory usage: 1.6+ MB

In [1425]:
df_missing = df.iloc[:, [0, 1, 16, 17, 18, 19, 20, 21, 22]]
df_no_missing = df.iloc[:, 2:15]
print("Kolom yang terdapat mising value")
print(df_missing)
print("Kolom yang tidak terdapat mising value")
print(df_no_missing)

Kolom yang terdapat mising value
       age sex  TSH   T3    TT4   T4U   FTI   TBG    target
0     29.0   F  0.3  NaN    NaN   NaN   NaN   NaN  negative
1     29.0   F  1.6  1.9  128.0   NaN   NaN   NaN  negative
2     41.0   F  NaN  NaN    NaN   NaN   NaN  11.0  negative
3     36.0   F  NaN  NaN    NaN   NaN   NaN  26.0  negative
4     32.0   F  NaN  NaN    NaN   NaN   NaN  36.0       NaN
...    ...  ..  ...  ...    ...   ...   ...   ...       ...
9167  56.0   M  NaN  NaN   64.0  0.83  77.0   NaN  negative
9168  22.0   M  NaN  NaN   91.0  0.92  99.0   NaN  negative
9169  69.0   M  NaN  NaN  113.0  1.27  89.0   NaN       NaN
9170  47.0   F  NaN  NaN   75.0  0.85  88.0   NaN  negative
9171  31.0   M  NaN  NaN   66.0  1.02  65.0   NaN  negative

[9172 rows x 9 columns]
Kolom yang tidak terdapat mising value
     on_thyroxine query_on_thyroxine on_antithyroid_meds sick pregnant  \
0               f                  f                   f    f        f
1               f                  f                   f    f        f
2               f                  f                   f    f        f
3               f                  f                   f    f        f
4               f                  f                   f    f        f
...           ...                ...                 ...  ...      ...
9167            f                  f                   f    f        f
9168            f                  f                   f    f        f
9169            f                  f                   f    f        f
9170            f                  f                   f    f        f
9171            f                  f                   f    f        f

     thyroid_surgery I131_treatment query_hypothyroid query_hyperthyroid  \
0                  f              f                 t                  f
1                  f              f                 f                  f
2                  f              f                 f                  t
3                  f              f                 f                  f
4                  f              f                 f                  f
...              ...            ...               ...                ...
9167               f              f                 f                  t
9168               f              f                 f                  f
9169               f              f                 f                  f
9170               f              f                 f                  f
9171               f              f                 t                  f

     lithium goitre tumor hypopituitary
0          f      f     f             f
1          f      f     f             f
2          f      f     f             f
3          f      f     f             f
4          f      f     f             f
...      ...    ...   ...           ...
9167       f      f     f             f
9168       f      f     f             f
9169       f      f     f             f
9170       f      f     f             f
9171       f      f     f             f

[9172 rows x 13 columns]

setelah melakukan pemilihan, perlu untuk melakukan penskalaan pada dataset dikarenakan algoritma KNNimputation megharuskan databernilai number. JIka melihat data terdapat nilai pada kolom sex masih menggunakankan tipe text, oleh karena itu pada kolom sex perlu melakukan convert dari tipe data text manjadi number.

In [1426]:
def sex_miss(x):
    if x == 'F' : 
        return 2
    if x == 'M':
        return 1

In [1427]:
def convert_to_number(x):
    if x == 'f' : 
        return 0
    if x == 't':
        return 1
    
df_no_missing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9172 entries, 0 to 9171
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   on_thyroxine         9172 non-null   object
 1   query_on_thyroxine   9172 non-null   object
 2   on_antithyroid_meds  9172 non-null   object
 3   sick                 9172 non-null   object
 4   pregnant             9172 non-null   object
 5   thyroid_surgery      9172 non-null   object
 6   I131_treatment       9172 non-null   object
 7   query_hypothyroid    9172 non-null   object
 8   query_hyperthyroid   9172 non-null   object
 9   lithium              9172 non-null   object
 10  goitre               9172 non-null   object
 11  tumor                9172 non-null   object
 12  hypopituitary        9172 non-null   object
dtypes: object(13)
memory usage: 931.7+ KB

In [1447]:
col_sex = df_mising['sex'].apply(sex_miss)

df_no_missing = df_no_missingo[[]]df_no_missing = df_no_missingo[[]]

,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,query_hyperthyroid,lithium,goitre,tumor,hypopituitary
0,f,f,f,f,f,f,f,t,f,f,f,f,f
1,f,f,f,f,f,f,f,f,f,f,f,f,f
2,f,f,f,f,f,f,f,f,t,f,f,f,f
3,f,f,f,f,f,f,f,f,f,f,f,f,f
4,f,f,f,f,f,f,f,f,f,f,f,f,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9167,f,f,f,f,f,f,f,f,t,f,f,f,f
9168,f,f,f,f,f,f,f,f,f,f,f,f,f
9169,f,f,f,f,f,f,f,f,f,f,f,f,f
9170,f,f,f,f,f,f,f,f,f,f,f,f,f
9171,f,f,f,f,f,f,f,t,f,f,f,f,f

menghapus kolom sex yang sebelumnya, menggabungkan kolom sex yang telah diubah ke kolom df_col_miss

In [1431]:
# df_missing = df_missing.drop(['sex'], axis=1)
# df_missing.dropna(subset=["sex"],inplace=True)
df_missing

       age  TSH   T3    TT4   T4U   FTI   TBG    target
0     29.0  0.3  NaN    NaN   NaN   NaN   NaN  negative
1     29.0  1.6  1.9  128.0   NaN   NaN   NaN  negative
2     41.0  NaN  NaN    NaN   NaN   NaN  11.0  negative
3     36.0  NaN  NaN    NaN   NaN   NaN  26.0  negative
4     32.0  NaN  NaN    NaN   NaN   NaN  36.0       NaN
...    ...  ...  ...    ...   ...   ...   ...       ...
9167  56.0  NaN  NaN   64.0  0.83  77.0   NaN  negative
9168  22.0  NaN  NaN   91.0  0.92  99.0   NaN  negative
9169  69.0  NaN  NaN  113.0  1.27  89.0   NaN       NaN
9170  47.0  NaN  NaN   75.0  0.85  88.0   NaN  negative
9171  31.0  NaN  NaN   66.0  1.02  65.0   NaN  negative

[9172 rows x 8 columns]

In [1432]:
df_col_miss = pd.concat([col_sex, df_missing], axis=1)

In [1433]:
df_col_miss.isna().sum()

sex        307
age          4
TSH        842
T3        2604
TT4        442
T4U        809
FTI        802
TBG       8823
target    1626
dtype: int64

# Memperbaiki data Nan

In [1434]:
mean = df_col_miss.mean()

In [1435]:
df_col_miss = df_col_miss.replace(np.nan, mean)
df_col_target = df_col_miss.iloc[:, 8]
df_col_miss = df_col_miss.drop(['target'], axis=1).copy()

In [1436]:
df_col_miss.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9172 entries, 0 to 9171
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sex     9172 non-null   float64
 1   age     9172 non-null   float64
 2   TSH     9172 non-null   float64
 3   T3      9172 non-null   float64
 4   TT4     9172 non-null   float64
 5   T4U     9172 non-null   float64
 6   FTI     9172 non-null   float64
 7   TBG     9172 non-null   float64
dtypes: float64(8)
memory usage: 573.4 KB

In [1437]:
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler()
df_col_miss = pd.DataFrame(
    sc.fit_transform(df_col_miss), 
    columns=df_col_miss.columns
)

In [1438]:
df_col_miss

,sex,age,TSH,T3,TT4,T4U,FTI,TBG
0,1.0,0.291667,0.000557,0.106999,0.178429,0.373174,0.127604,0.148925
1,1.0,0.291667,0.003009,0.103064,0.210702,0.373174,0.127604,0.148925
2,1.0,0.416667,0.009837,0.106999,0.178429,0.373174,0.127604,0.054527
3,1.0,0.364583,0.009837,0.106999,0.178429,0.373174,0.127604,0.129565
4,1.0,0.322917,0.009837,0.106999,0.178429,0.373174,0.127604,0.179590
...,...,...,...,...,...,...,...,...
9167,0.0,0.572917,0.009837,0.106999,0.103679,0.305556,0.085948,0.148925
9168,0.0,0.218750,0.009837,0.106999,0.148829,0.347222,0.110960,0.148925
9169,0.0,0.708333,0.009837,0.106999,0.185619,0.509259,0.099591,0.148925
9170,1.0,0.479167,0.009837,0.106999,0.122074,0.314815,0.098454,0.148925
9171,0.0,0.312500,0.009837,0.106999,0.107023,0.393519,0.072306,0.148925

In [1439]:
from sklearn.impute import KNNImputer
imputer  = KNNImputer(n_neighbors=5)
df_fix_miss = pd.DataFrame(
    imputer.fit_transform(df_col_miss), columns=df_col_miss.columns
)

In [1440]:
df_fix_miss

,sex,age,TSH,T3,TT4,T4U,FTI,TBG
0,1.0,0.291667,0.000557,0.106999,0.178429,0.373174,0.127604,0.148925
1,1.0,0.291667,0.003009,0.103064,0.210702,0.373174,0.127604,0.148925
2,1.0,0.416667,0.009837,0.106999,0.178429,0.373174,0.127604,0.054527
3,1.0,0.364583,0.009837,0.106999,0.178429,0.373174,0.127604,0.129565
4,1.0,0.322917,0.009837,0.106999,0.178429,0.373174,0.127604,0.179590
...,...,...,...,...,...,...,...,...
9167,0.0,0.572917,0.009837,0.106999,0.103679,0.305556,0.085948,0.148925
9168,0.0,0.218750,0.009837,0.106999,0.148829,0.347222,0.110960,0.148925
9169,0.0,0.708333,0.009837,0.106999,0.185619,0.509259,0.099591,0.148925
9170,1.0,0.479167,0.009837,0.106999,0.122074,0.314815,0.098454,0.148925
9171,0.0,0.312500,0.009837,0.106999,0.107023,0.393519,0.072306,0.148925

# gabungkan kolom yang telah di fix mising ke data utama

In [1441]:
df = pd.concat([df_no_missing, df_fix_miss, df_col_target], axis=1).copy()

In [1442]:
y = df['target'].copy()
X = df.drop(['target'], axis=1).copy()

In [1445]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=1234
)

In [ ]:
# from sklearn import svm
# clf = svm.SVC(kernel='rgb')
# clf.fit(X_train, y_train)
# y_pred = clf.predict(X_test)